<p class="MainHead">Three Ways to Donate    </p>
<p>Your donation will go toward keeping our doors open on a day-to-day basis, paying for utilities, presentation materials, and the costs of running our programs. Thanks for your ongoing support!    </p>
<hr width="300" />
<p>&nbsp;</p>

<p><a href="http://www.escrip.com" target="_blank"><img src="images/eScrip.png" alt="eScrip" width="120" height="240" hspace="10" align="left" longdesc="http://www.escrip.com" /></a>Do you shop at Fircrest Market, FoodMaxx, Glen Ellen Village Market, Lucky, Molsberry Market, Oliver's, Petaluma Market or Sonoma Market? You can earn money for the observatory every time you shop!  Just fill out a brief form in the store and get a community card.  Visit <a href="http://www.eScrip.com" target="_blank" id="linktext">eScrip.com</a>, register your card, and select the <strong>Valley of the Moon Observatory Association</strong> as the non-proft to receive donations. </p>

<p>When you shop, present the card before your items are all rung up.  That's it!  If you shop online, visit <a href="http://www.eScrip.com" target="_blank" id="linktext">eScrip.com</a> for instructions on how to earn donations for the observatory when shopping. </p>
<hr width="300" />
<p>&nbsp;</p>

<p><a href="http://www.smile.amazon.com" target="_blank"><img src="images/AmazonSmile-Logo-01.png" alt="AmazonSmile" width="229" height="53" hspace="10" align="left" /></a> When you order from Amazon, go to <em><a href="http://www.smile.amazon.com" target="_blank" id="linktext">smile.amazon.com</a></em> instead of just amazon.  A percentage of the sales will automatically go to VMOA's checking account.</p>

<p>There's a selection tool which allows you to select the non-profit of your choice. Be sure to select <strong>Valley of the Moon Observatory Association</strong>, <em>not</em> RFO, VMOA, or Robert Ferguson Observatory. </p>
<hr width="300" />
<p><br />
</p>

<p><strong class="contentsubhead2">Direct Donation to VMOA:</strong> Every bit helps, so don't be shy! Remember that your entire donation is tax deductible! </p>
<p>Please use the form below. We'll use this information to keep you informed about events at the Robert Ferguson Observatory. Check the box below if it is OK for us to contact you in the future. We will not share your contact information with any other organization. </p>
<p>If you prefer to send your donation by mail, use the mailing address in the sidebar to your right.</p>
<p>Once you've completed the form, including the amount you wish to donate click the 'Confirm' button and you will get a chance to confirm the amount and then to the secure payment page where we will take your name, address, email and credit card information. When you've successfully entered payment info and submitted it, you will see a receipt page and you will get an email summarizing this transaction.    </p>
<p>&nbsp; </p>
